export default {
  en: {
    studio: 'Studio',
    nordic: 'Nordic',
    acrylic: 'Acrylic',
    switch_card: 'SwitchCard',
    item_card: 'ItemCard',
    arrow_card: 'ArrowCard',
    step_card: 'StepCard',
    block_card: 'BlockCard',
    depict_card: 'DepictCard',
    display_card: 'DisplayCard',
    icon_card: 'IconCard',
    list_card: 'ListCard',
    icon_background: 'IconBackground',
    icon_and_background: 'Icon and Background',
    only_icon: 'only Icon',
    icon_image: 'image',
    background_gradient: 'Background gradient',
    background: 'Background',
  },
  zh: {
    studio: 'Studio 风格',
    nordic: '北欧风格',
    acrylic: '亚克力风格',
    switch_card: 'SwitchCard 布尔开关卡片',
    item_card: 'ItemCard 展示型卡片',
    arrow_card: 'ArrowCard 箭头型卡片',
    step_card: 'StepCard 步进器卡片',
    block_card: 'BlockCard 块状布尔类型卡片',
    depict_card: 'DepictCard 块状文本显示卡片',
    display_card: 'DisplayCard 文本描述卡片',
    icon_card: 'IconCard 图标文本块状卡片',
    list_card: 'ListCard 列表类卡片',
    icon_background: 'IconBackground 图标背景',
    icon_and_background: '背景和图标',
    only_icon: '只有图标',
    icon_image: '设置图片',
    background_gradient: '背景渐变',
    background: 'Background 背景',
  },
};
