export default {
  en: {
    studio: 'Studio',
    nordic: 'Nordic',
    acrylic: 'Acrylic',
    switch_card: 'SwitchCard',
    item_card: 'ItemCard',
    arrow_card: 'ArrowCard',
    step_card: 'StepCard',
    block_card: 'BlockCard',
    depict_card: 'DepictCard',
    display_card: 'DisplayCard',
    icon_card: 'IconCard',
    list_card: 'ListCard',
  },
  zh: {
    studio: 'Studio 风格',
    nordic: '北欧风格',
    acrylic: '亚克力风格',
    switch_card: 'SwitchCard 布尔开关卡片',
    item_card: 'ItemCard 展示型卡片',
    arrow_card: 'ArrowCard 箭头型卡片',
    step_card: 'StepCard 步进器卡片',
    block_card: 'BlockCard 块状布尔类型卡片',
    depict_card: 'DepictCard 块状文本显示卡片',
    display_card: 'DisplayCard 文本描述卡片',
    icon_card: 'IconCard 图标文本块状卡片',
    list_card: 'ListCard 列表类卡片',
  },
};
