module.exports = {
  zh: {
    test_I18N: '测试I18N',
    switch_theme: '切换主题',
    switch_device_status: '切换设备状态',
    switch_network_status: '切换网络状态',
    switch_bluetooth: '切换蓝牙',
    switch_wifi: '切换WIFI',
    show_toolbox: '显示工具箱',
    hide_toolbox: '隐藏工具箱',
    test_theme: '测试主题配置',

    battery_default: '默认情况下',
    battery_theme: '本地主题',
    battery_power: '电量',
    battery_rule: '修改电量颜色分配规则',

    text: '文字',
    click_me: '点我',
    button_text: '文字按钮',
    button_picture: '图片按钮',
    button_icon: '图标按钮',

    button_pic_large:'图片按钮（大号）',
    button_pic_noclickable: '图片按钮（不可点击且着色为红）',
    button_icon_with_text: '图标按钮（带文字）',
    button_icon_with_background_color:'图标按钮（带背景色ControllerBar常用）',
    button_icon_with_background_gradient: '图标按钮（带背景渐变）',
    button_icon_multi_word:'图标按钮（多文字顺序）',
    button_local_theme_test: '本地主题测试',

    checkbox_select: '点击选中',
    checkbox_disable: '点击禁用上面那个',

    controllerbar_icon_bottom_bar: 'Icon底部栏',
    controllerbar_waitbackground_iconbottombar: '待底色Icon底部栏',
    controllerbar_Multi_screen_swiped: '多屏可滑动',
    controllerbar_control_bar_combination: '控制栏组合',
    controllerbar_group: '组',
    controllerbar_test_size: '测试Size',
    controllerbar_switch: '开关',
    controllerbar_automatic: '自动',
    controllerbar_sleep: '睡眠',
    controllerbar_strong: '强力',

    dialog_title: '标题',
    dialog_sub_title: '副标题',
    dialog_confirm: '确认',
    dialog_cancel: '取消',
    dialog_long_title: '这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题',
    dialog_long_sub_title: '这是内容这是内容这是内容这是内容这这是内容这是内容是内容这是内容这是内容这是内容这是内容这这是内容这是内容是内容这是内容这是内容这是内容这是内容这这是内容这是内容是内容',
    dialog_title_name: '标题名称', 
    dialog_supplementary_information: '这里展示辅助信息',
    dialog_uncontrolled_input_box: '非受控输入框',
    dialog_controlled_input_box: '受控输入框',
    dialog_sensor_selection: '传感器选择',
    dialog_room_sensor: '房间传感器校准',
    dialog_floor_sensor: '地板传感器校准',
    dialog_adaptive_function: '自适应功能',
    dialog_frost_protection_function: '防冻保护功能',
    dialog_scrolling_function: '测试滚动功能',
    dialog_option: '选项',
    dialog_custom_content: '自定义内容',
    dialog_bullet_title1: '这是第一个弹框标题',
    dialog_bullet_subtitle1: '这是第一个弹框副标题',
    dialog_bullet_title2: '这是第二个弹框标题',
    dialog_bullet_subtitle2: '这是第二个弹框副标题',

    globalToast_suggest: '提示性文案建议最多展示十六个字符',
    globalToast_show_toast: '显示Toast-挂在FullView',
    globalToast_show_success: '显示Success-挂在FullView',
    globalToast_set_success: '设置成功',
    globalToast_end_toast: '结束Toast',

    iconSvg_builtin: '内置IconSvg',
    iconSvg_custom: '自定义IconSvg',
    iconSvg_multiple: '多个IconSvg',
    iconFont_builtin: '内置iconFont',
    iconFont_custom: '自定义iconFont',
    iconFont_multiple: '多个iconFont',

    modal_countdown: '倒计时',
    modal_hour: '小时',
    modal_minute: '分钟',
    modal_birthday: '生日',
    modal_first: '点击我开启第一个Modal',
    modal_second: '点击我开启第二个Modal',
    modal_start: '开启',
    modal_end: '关闭',
    modal_all_displayed: '所有弹窗同时显示',
    modal_end_modal: '点击我或者点击蒙层关闭这个Modal',
    modal_end_this: '点击我关闭这个Modal',
    modal_end_all: '点击我关闭所有Modal',
    modal_test_popup: '点击我测试Popup',
    modal_popup_showed: 'Popup显示了',
    modal_popup_disappeared: 'Popup消失了',
    modal_first_window_showed: '第一个弹窗显示了',
    modal_first_window_disappeared: '第一个弹窗消失了',
    modal_second_window_showed: '第二个弹窗显示了',
    modal_second_window_disappeared: '第二个弹窗消失了',
    modal_dismiss_window: '关闭弹出窗口',

    motion_fade_inout: '淡入淡出',
    motion_swipe_updown: '上拉下滑',
    motion_swipe_downup: '下滑上拉',
    motion_zoomin_swipeout: '放大淡入/下滑淡出',
    motion_zoomswipe_without_operation: '无操作放大淡入/缩小淡出',
    motion_zoom_inout: '放大淡入/缩小淡出',
    motion_alert: 'Motion.ScaleFadeIn 应用于 Dialog',
    motion_popup: 'Motion.PullUp 应用于 Popup',
    motion_custom: 'Motion.ScalePullDown 应用于 Dialog',
    motion_prompt: 'Motion.ScaleFadeIn 应用于 Dialog',
    test: '测试',
    motion_single_choice: '单选',
    motion_multiple_choice: '多选',
    
    notification_warning_box: '警告提示框',
    notification_show: '显示 Notification',

    popup_temperature_adjustment: '温度调节 (℃)',
    list: '列表',
    content: '内容',
    popup_time_select: '时间段选择',
    popup_bubble: '我是气泡,点击遮罩空白处退出哦',

    default:'默认',
    slider_bilateral: '双边',
    slider_unilateral: '单边',
    stepper_number_of_passengers: '乘客人数',

    switch_sliderstyle_adaptive: '滑块样式（IOS、安卓自适应）',
    switch_custom: '自定义滑块样式',
    switch_test_localtheme: '测试本地主题',
    switch_sliderstyle_withfont: '滑块样式(IOS、安卓自适应) ----  渐变（带字体）',
    switch_sliderstyle_withoutfont: '滑块样式(IOS、安卓自适应) ----  渐变（不带字体）',

    tyflatlist_customized: '我是定制的列表项',
    tyflatlist_changedstyle: '，我下面那个是更改了样式的列表项',
    tyflatlist_boolean_value: '布尔型value',
    tyflatlist_character_value: '字符型value',
    tyflatlist_custom_switchButton: '定制SwitchButton',
    tyflatlist_norender: '我不需要重新渲染也不可点击',
    tyflatlist_random_number: '随机数字：',
    tyflatlist_baby_favorite: '宝宝最爱',
    tyflatlist_number: '数量: 13首',
    tyflatlist_day1: '04月10日 23:15',
    tyflatlist_work1: '清扫 0平方米 | 工作 5分钟',
    tyflatlist_day2: '04月11日 23:15',
    tyflatlist_work2: '清扫 10平方米 | 工作 15分钟',
    tyflatlist_day3: '04月12日 23:15',
    tyflatlist_work3: '清扫 20平方米 | 工作 25分钟',
    tyflatlist_success: '清扫成功',
    tyflatlist_failure: '清扫失败',
    tyflatlist_name: '名字',
    tyflatlist_entername: '输入名字',
    tyflatlist_lastname: '姓氏',
    tyflatlist_enter_lastname: '输入姓氏',
    tyflatlist_school: '学校',
    tyflatlist_enter_schoolname: '输入学校名称',

    tysectionlist_basic_list: '基础列表',
    tysectionlist_selectbox_list: '选择框列表',
    tysectionlist_inputbox_list: '输入框列表',
    tysectionlist_slider_list: '滑块列表',
    tysectionlist_switch_list: '开关列表',
    tysectionlist_graphic_list: '图文列表',
    tysectionlist_list_title: '列表标题',
    tysectionlist_details: '详细信息',
    tysectionlist_description: '描述信息',
    tysectionlist_custom_color: '定制文案颜色',
    tysectionlist_warning_message: '警告信息',
    tysectionlist_new_content: '新内容',
    tysectionlist_custom_action: '自定义动作',
    tysectionlist_category_title: '分类标题',
    tysectionlist_adaptation_test: '列表文案适配测试',
    tysectionlist_description: '这是这个列表的详细说明及解释',
    tysectionlist_information: '这是这个列表的详细信息内容过长的情况',
    tysectionlist_longtitle: '列表标题过长的情况',
    tysectionlist_learnmore: '了解详情',
    tysectionlist_april: '04月1',
    tysectionlist_day: '日',
    tysectionlist_options_selected: '多选项 - 选中情况',
    tysectionlist_options_unselected: '多选项 - 未选中情况',
    tysectionlist_options_inoperable: '多选项 - 无法操作的情况',
    tysectionlist_options_unableto_select: '多选项 - 无法操作选中的情况',
    tysectionlist_fit_test: '适配测试',
    tysectionlist_long_title: '单选项标题过长的情况单选项标题过长的情况单选项标题过长的情况',
    tysectionlist_test_subtitle: '测试副标题',
    tysectionlist_switch_adaptation: '开关列表项适配',
    tysectionlist_picture_adaptation: '图文列表适配',

    tytext_custom_size: '自定义大小 36px',

    tabs_basic: '基础Tabs',
    tabs_multi_screen: '多屏Tabs',
    tabs_nested: '嵌套Tabs',
    tabs_basic_stateless: '基础Tabs（无状态组件）',
    tabs_multi_screen_stateless: '多屏Tabs（无状态组件）',
    tabs_fixed_underline: '下划线宽度固定的Tabs',
    tabs_custom_width: '自定义宽度的Tabs',
    tabs_detector: '探测器',
    tabs_limit_detector: '有限探测器',
    tabs_remote_control: '遥控器',
    tabs_bathroom: '卫生间',
    tabs_all_equipment: '所有设备',
    tabs_bedroom: '卧室',
    tabs_kitchen: '厨房',
    tabs_living_room: '客厅',
    tabs_study_room: '书房',
    tabs_onescreen: '一屏存在可滚动内容的Tabs',
    tabs_multiple_screens: '多屏存在内容的Tabs',
    tabs_multiple_screens_below: '多屏存在内容的Tabs且tabs位置在下面',
    tabs_lightweight: '我的内容都很轻量不需要预加载',
    tabs_separate_content: '单独的TabContent',

    tips_positions: '角标的六种显示位置',
    tips_bubbles: '定位气泡',
    tips_component: 'Tips气泡组件',
    tips_bubble_component: '我是气泡组件',

    topbar_copywriting: '产品文案',
    topbar_maximum: '最多字符',

    unitText_basic: '基础UnitText',
    unitText_basic_art: '基础UnitText (ART版本)',
    unitText_custom_color: '自定义UnitText每个值的颜色',
    unitText_custom_color_art: '自定义UnitText每个值的颜色 (ART版本)',

    theme_global_type: '全局type',
  },

  en: {
    test_I18N: 'Test I18N',
    switch_theme: 'Switch theme',
    switch_device_status: 'Switch device status',
    switch_network_status: 'Switch network status',
    switch_bluetooth: 'Switch Bluetooth',
    switch_wifi: 'Switch Wifi',
    show_toolbox: 'Show toolbox',
    hide_toolbox: 'Hide toolbox',
    test_theme: 'Test theme configuration',

    battery_default: 'By Default',
    battery_power: 'Power ',
    battery_theme: 'Local theme',
    battery_rule: 'Modify battery color allocation rules',

    text: 'Text',
    click_me: 'Click me',
    button_text: 'Text button',
    button_picture: 'Picture button',
    button_icon: 'Icon button',

    button_pic_large:'Picture button (Large)',
    button_pic_noclickable: 'Picture button (Not clickable and colored in red)',
    button_icon_with_text: 'Icon button (With text)',
    button_icon_with_background_color:'Icon button (Commonly used for ControllerBar with background color)',
    button_icon_with_background_gradient: 'Icon button (With background gradient)',
    button_icon_multi_word:'Icon button (Multi-word order)',
    button_local_theme_test: 'Local theme test',

    checkbox_select: 'Click to select',
    checkbox_disable: 'Click to disable the one above',
    
    controllerbar_icon_bottom_bar: 'Icon bottom bar',
    controllerbar_waitbackground_iconbottombar: 'Icon bottom bar with bottom color to be painted',
    controllerbar_Multi_screen_swiped: 'Multi-screen can be swiped',
    controllerbar_control_bar_combination: 'Control bar combination',
    controllerbar_group: 'Group',
    controllerbar_test_size: 'Test Size',
    controllerbar_switch: 'Switch',
    controllerbar_automatic: 'Automatic',
    controllerbar_sleep: 'Sleep',
    controllerbar_strong: 'Strong',

    dialog_title: 'Title ',
    dialog_sub_title: 'Sub Title',
    dialog_confirm: 'Confirm',
    dialog_cancel: 'Cancel',
    dialog_long_title: 'This is the title.This is the title.This is the title.This is the title.This is the title.This is the title.This is the title.',
    dialog_long_sub_title: 'This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.',
    dialog_title_name: 'Title Name', 
    dialog_supplementary_information: 'Show supplementary information here',
    dialog_uncontrolled_input_box: 'Uncontrolled input box',
    dialog_controlled_input_box: 'Controlled input box',
    dialog_sensor_selection: 'Sensor selection',
    dialog_room_sensor: 'Room sensor calibration',
    dialog_floor_sensor: 'Floor sensor calibration',
    dialog_adaptive_function: 'Adaptive function',
    dialog_frost_protection_function: 'Frost protection function',
    dialog_scrolling_function: 'Test the scrolling function',
    dialog_option: 'Option ',
    dialog_custom_content: 'Custom content',
    dialog_bullet_title1: 'This is the first pop-up title',
    dialog_bullet_subtitle1: 'This is the first pop-up subtitle',
    dialog_bullet_title2: 'This is the second pop-up title',
    dialog_bullet_subtitle2: 'This is the second pop-up subtitle',

    globalToast_suggest: 'Suggestions for suggestive copywriting display up to 16 characters',
    globalToast_show_toast: 'Show Toast in FullView',
    globalToast_show_success: 'Show Success in FullView',
    globalToast_set_success: 'Set successfully',
    globalToast_end_toast: 'End Toast',

    iconSvg_builtin: 'Built In IconSvg',
    iconSvg_custom: 'Custom IconSvg',
    iconSvg_multiple: 'Multiple IconSvg',
    iconFont_builtin: 'Built In iconFont',
    iconFont_custom: 'Custom iconFont',
    iconFont_multiple: 'Multiple iconFont',

    modal_countdown: 'Countdown',
    modal_hour: 'Hour',
    modal_minute: 'Minute',
    modal_birthday: 'Birthday',
    modal_first: 'Click me to open the first Modal',
    modal_second: 'Click me to open the second Modal',
    modal_start: 'Start ',
    modal_end: 'End ',
    modal_all_displayed: 'all pop-up windows to display at the same time',
    modal_end_modal: 'Click on me or click on the mask to close this Modal',
    modal_end_this: 'Click me to close this Modal',
    modal_end_all: 'Click me to close all Modals',
    modal_test_popup: 'Click me to test Popup',
    modal_popup_showed: 'Popup showed',
    modal_popup_disappeared: 'Popup disappeared',
    modal_first_window_showed: 'The first pop-up window showed',
    modal_first_window_disappeared: 'The first pop-up window disappeared',
    modal_second_window_showed: 'The second pop-up window showed',
    modal_second_window_disappeared: 'The second pop-up window disappeared',
    modal_dismiss_window: 'Dismiss the pop-up window',

    motion_fade_inout: 'fade in / fade out',
    motion_swipe_updown: 'Swipe up / Swipe down',
    motion_swipe_downup: 'Swipe down / Swipe up',
    motion_zoomin_swipeout: 'Zoom in and fade in / Swipe down and fade out',
    motion_zoomswipe_without_operation: 'Zoom in and fade in / Swipe down and fade out without operation',
    motion_zoom_inout: 'Zoom in and fade in / Zoom out and fade out',
    motion_alert: 'Motion.ScaleFadeIn applied to Dialog',
    motion_popup: 'Motion.PullUp applied to Popup',
    motion_custom: 'Motion.ScalePullDown applied to Dialog',
    motion_prompt: 'Motion.ScaleFadeIn applied to Dialog',
    motion_single_choice: 'Single choice',
    motion_multiple_choice: 'Multiple choice',
    test: 'Test ',

    notification_warning_box: 'Warning box',
    notification_show: 'Show Notification',

    popup_temperature_adjustment: 'Temperature adjustment (℃)',
    list: 'List',
    content: 'Content',
    popup_time_select: 'Time period selection',
    popup_bubble: 'I am a bubble, click on the blank space of the mask to exit.',

    default:' default',
    slider_bilateral: 'Bilateral',
    slider_unilateral: 'Unilateral',
    stepper_number_of_passengers: 'Number of passengers',

    switch_sliderstyle_adaptive: 'Slider style(IOS, Android adaptive)',
    switch_custom: 'Custom slider style',
    switch_test_localtheme: 'Test local theme',
    switch_sliderstyle_withfont: 'Slider style(IOS, Android adaptive) ---- Gradient (without font)',
    switch_sliderstyle_withoutfont: 'Slider style(IOS, Android adaptive) ---- Gradient (with font)',

    tyflatlist_customized: 'I am a customized list item ',
    tyflatlist_changedstyle: ', the one below me is a list item with a changed style.',
    tyflatlist_boolean_value: 'Boolean value',
    tyflatlist_character_value: 'Character value',
    tyflatlist_custom_switchButton: 'Custom SwitchButton',
    tyflatlist_norender: 'I don’t need to re-render or click.',
    tyflatlist_random_number: 'Random number: ',
    tyflatlist_baby_favorite: 'Baby favorite',
    tyflatlist_number: 'Quantity: 13 songs',
    tyflatlist_day1: 'April 10th 23:15',
    tyflatlist_work1: 'Cleaning 0 square meters | work 5 minutes',
    tyflatlist_day2: 'April 11th 23:15',
    tyflatlist_work2: 'Cleaning 10 square meters | work 15 minutes',
    tyflatlist_day3: 'April 12th 23:15',
    tyflatlist_work3: 'Cleaning 20 square meters | work 25 minutes',
    tyflatlist_success: 'Cleaning success',
    tyflatlist_failure: 'Cleaning failure',
    tyflatlist_name: 'Name',
    tyflatlist_entername: 'Enter name',
    tyflatlist_lastname: 'Last name',
    tyflatlist_enter_lastname: 'Enter last name',
    tyflatlist_school: 'School name',
    tyflatlist_enter_schoolname: 'Enter school name',

    tysectionlist_basic_list: 'Basic list',
    tysectionlist_selectbox_list: 'Select box list',
    tysectionlist_inputbox_list: 'Input box list',
    tysectionlist_slider_list: 'Slider list',
    tysectionlist_switch_list: 'Switch list',
    tysectionlist_graphic_list: 'Graphic list',
    tysectionlist_list_title: 'List title',
    tysectionlist_details: 'Details',
    tysectionlist_description: 'Description',
    tysectionlist_custom_color: 'Custom text color',
    tysectionlist_warning_message: 'Warning message',
    tysectionlist_new_content: 'New content',
    tysectionlist_custom_action: 'Custom action',
    tysectionlist_category_title: 'Category title',
    tysectionlist_adaptation_test: 'List text adaptation test',
    tysectionlist_description: 'This is a detailed description and explanation of this list.',
    tysectionlist_information: 'This is the case where the detailed information content of this list is too long.',
    tysectionlist_longtitle: 'List title is too long.',
    tysectionlist_learnmore: 'Learn more',
    tysectionlist_april: 'April 1',
    tysectionlist_day: 'th',
    tysectionlist_options_selected: 'Multiple options - selected case',
    tysectionlist_options_unselected: 'Multiple options - unselected case',
    tysectionlist_options_inoperable: 'Multiple options - inoperable situations',
    tysectionlist_options_unableto_select: 'Multiple options - unable to operate the selected case',
    tysectionlist_fit_test: 'Fit test',
    tysectionlist_long_title: 'Single option title is too long.Single option title is too long.Single option title is too long.',
    tysectionlist_test_subtitle: 'Test subtitle',
    tysectionlist_switch_adaptation: 'Switch list item adaptation',
    tysectionlist_picture_adaptation: 'Graphic list item adaptation',

    tytext_custom_size: 'Custom size 36px',

    tabs_basic: 'Basic Tabs',
    tabs_multi_screen: 'Multi-screen Tabs',
    tabs_nested: 'Nested Tabs',
    tabs_basic_stateless: 'Basic Tabs (Stateless component)',
    tabs_multi_screen_stateless: 'Multi-screen Tabs (Stateless component)',
    tabs_fixed_underline: 'Tabs with fixed underline width',
    tabs_custom_width: 'Tabs with custom width',
    tabs_detector: 'Detector',
    tabs_limit_detector: 'Limit Detector',
    tabs_remote_control: 'Remote control',
    tabs_bathroom: 'Bathroom',
    tabs_all_equipment: 'All equipment',
    tabs_bedroom: 'Bedroom',
    tabs_kitchen: 'Kitchen',
    tabs_living_room: 'Living room',
    tabs_study_room: 'Study room',
    tabs_onescreen: 'Tabs with scrollable content on a screen',
    tabs_multiple_screens: 'Tabs with content on multiple screens',
    tabs_multiple_screens_below: 'Tabs with content in multiple screens and the tabs position is below',
    tabs_lightweight: 'The content is very lightweight and does not require pre-loading',
    tabs_separate_content: 'Separate TabContent',

    tips_positions: 'Six display positions of corner markers',
    tips_bubbles: 'Positioning bubbles',
    tips_component: 'Tips bubble component',
    tips_bubble_component: 'I am the bubble component.',

    topbar_copywriting: 'Product Copywriting',
    topbar_maximum: 'Maximum characters',

    unitText_basic: 'Basic UnitText',
    unitText_basic_art: 'Basic UnitText(ART version)',
    unitText_custom_color: 'Customize the color of each value of UnitText',
    unitText_custom_color_art: 'Customize the color of each value of UnitText(ART version)',

    theme_global_type: 'Global type',
  },
};
