import I18N from './index';

const lang = {
  en: {
    offline: 'Device Offline',
    appoffline: 'Network error, please check ',
    loading: 'Loading...',
    confirm: 'OK',
    cancel: 'Cancel',
    back: 'Back',
    expDevice: 'Not supporting the operation for demo devices',
    complete: 'Done',
    closeTimer: 'Close Timer',
    startTimer: 'Start',
    endTimer: 'Stop',
    dptype_bool_true: 'On',
    dptype_bool_false: 'Off',
    dptype_enum: '{0}({1})',
    t_hour: 'Hour',
    t_minute: 'Minute',
    schedule: 'Schedule',
    switchOn: 'ON',
    switchOff: 'OFF',
    setting: 'Setting',
    airLevel0: 'Excellent',
    airLevel1: 'Good',
    airLevel2: 'Fine',
    airLevel3: 'Poor',
    airLevel4: 'Very Bad',
    airLevel5: 'Awful',
    day0: 'Sun',
    day1: 'Mon',
    day2: 'Tues',
    day3: 'Wed',
    day4: 'Thur',
    day5: 'Fri',
    day6: 'Sat',
    day7: 'Everyday',
    day8: 'Once',

    countdown_on: 'Turn off after {0}',
    countdown_off: 'Turn on after {0}',
  },
  zh: {
    offline: '设备暂时不可操作\n请稍后再试',
    appoffline: '当前网络不可用\n请检查手机网络',
    loading: '加载中...',
    confirm: '确定',
    cancel: '取消',
    back: '返回',
    expDevice: '演示设备暂不支持此操作',
    complete: '完成',
    closeTimer: '关闭定时',
    startTimer: '开始时间',
    endTimer: '结束时间',
    dptype_bool_true: '开',
    dptype_bool_false: '关',
    t_hour: '小时',
    t_minute: '分钟',
    schedule: '定时',
    switchOn: '开启',
    setting: '设置',
    switchOff: '关闭',
    airLevel0: '优',
    airLevel1: '良',
    airLevel2: '中',
    airLevel3: '差',
    airLevel4: '极差',
    airLevel5: '超级差',
    day0: '星期天',
    day1: '星期一',
    day2: '星期二',
    day3: '星期三',
    day4: '星期四',
    day5: '星期五',
    day6: '星期六',
    day7: '每天',
    day8: '仅此一次',

    countdown_on: '设备将在{0}后关闭',
    countdown_off: '设备将在{0}后开启',
  },
};

const Strings = new I18N(lang);

export default Strings;
