export default {
  en: {
    // debug
    test_I18N: 'Test I18N',
    switch_theme: 'Switch theme',
    switch_device_status: 'Switch device status',
    switch_network_status: 'Switch network status',
    switch_bluetooth: 'Switch Bluetooth',
    switch_wifi: 'Switch Wifi',
    show_toolbox: 'Show toolbox',
    hide_toolbox: 'Hide toolbox',
    test_theme: 'Test theme configuration',

    // common
    text_title: 'Title',
    text_subTitle: 'Sub Title',
    text_confirm: 'Confirm',
    text_cancel: 'Cancel',
    text_basic: 'Basic Usage',
    style_basic: 'Basic Style',
    text_hour: 'hour',
    text_minute: 'minute',
    text_single: 'single selection',
    text_mul: 'multiple selection',
    power: 'power',

    // basic
    // battery
    battery: 'Battery',
    battery_power: 'Power {0}%',
    battery_power_cus: 'Power {0}%（custom theme）',
    battery_power_cus2: 'custom theme',
    battery_power_mod: 'Power {0}% (modify the electricity color distribution rules)',
    battery_power_mod2: 'Modify the power color assignment rule',
    // button
    button: 'Button',
    button_text: 'button',
    pure_text_button: 'Plain text button',
    pure_icon_button: 'Plain text button',
    with_text_icon_button: 'Text button with icon',
    text: 'text',
    click_me_once: 'Point me',
    // brick-button
    brick_button: 'BrickButton',
    brick_button_text: 'Text block button',
    brick_button_bg: 'Gradient background button',
    // icon-font
    iconfont: 'IconFont',
    iconfont_basic_use: 'Basic Usage',
    iconfont_color: 'Icon color',
    iconfont_size: 'Icon Size',
    // motion
    motion: 'Motion',
    motion_fade: 'fade in and fade out',
    motion_pullup: 'Pull up and down',
    motion_scalefadein: 'Zoom in and fade in/out',
    motion_scalefadeout: 'Zoom in and fade in/down to fade out',
    motion_pushdown: 'Pull-down push',
    motion_toast: 'No operation zoom in/out',
    // slider-progress
    slider_progress: 'SliderProgress',
    slider_progress_uni: 'Unilateral progress bar',
    slider_progress_bil: 'Bilateral progress bar',
    // tytext
    tytext: 'TYText',
    tytext_basic_style: 'Basic style',
    tytext_size_type: 'Use with size and type',
    unittext: 'UnitText',
    unittext_style: 'Basic style',
    unittext_size: 'Custom size',
    unittext_color: 'Customize the color of each value of UnitText',

    // data-entry
    // checkbox
    checkbox: 'Checkbox',
    checkbox_label: 'Checkbox',
    checkbox_basic: 'Basic Usage',
    checkbox_disable: 'Disable status',
    checkbox_color: 'Custom color and size',
    checkbox_position: 'Flip icon and child element position',
    // date-picker
    datepicker: 'DatePicker',
    datepicker_control: 'Controlled date picker',
    datepicker_uncontrol: 'Uncontrolled date picker',
    // picker-view
    pickerview: 'PickerView',
    pickerview_basic: 'Basic Usage',
    pickerview_mul: 'Multiple column selector',
    // slider
    slider: 'Slider',
    slider_basic: 'Horizontal slider - basic style',
    silder_horizontal_parcel: 'Horizontal parcel type slider',
    silder_horizontal_parcel_custom: 'Horizontal parcel custom thumb Slider',
    silder_horizontal_parcel_number: 'Horizontal package with graduated slider',
    silder_horizontal_number: 'Horizontal graduated slider',
    slider_custom: 'Horizontal slider - custom button',
    silder_vertical: 'Vertical slider',
    // slider_with_line
    slider_with_line: 'SliderWithLine',
    slider_with_line_horizontal: 'Slide the selector horizontally',
    slider_with_line_vertical: 'Slide the selector vertically',
    // stepper
    stepper: 'Stepper',
    stepper_style1: 'Style 1',
    stepper_style1_def: 'Default usage',
    stepper_style1_disable: 'Disable style',
    stepper_style1_point: 'Decimal point style',
    stepper_style1_input: 'Input state',
    stepper_style2: 'Style 2',
    stepper_style2_def: 'Default usage',
    stepper_style2_disable: 'Disable style',
    stepper_style2_point: 'Decimal point style',
    stepper_style2_input: 'Input state',
    // switch-button
    switchbutton: 'SwitchButton',
    switchbutton_style1: 'Basic style 1',
    switchbutton_style2: 'Basic style 2',
    switchbutton_style_basic_text: 'Basic text style',
    switchbutton_style_icon: 'Icon style',
    switchbutton_style_thumb: 'Slider animation style',
    switchbutton_style_gradient: 'Gradient style',
    switchbutton_style_gradient_text: 'Gradient text style',
    switchbutton_style_uncontrol: 'Uncontrolled switch',
    // time-picker
    timepicker: 'TimerPicker',
    timepicker_basic: 'Basic use of time period selector',
    timepicker_prefix: 'Time period selector with prefix position',

    // feedback
    // dialog
    dialog: 'Dialog',
    dialog_alert: 'Alert Dialog',
    dialog_confirm: 'Confirm Dialog',
    dialog_prompt: 'Prompt Dialog（UnControlled）',
    dialog_prompt_control: 'Controlled Prompt（Controlled）',
    dialog_single: 'Single Selection Checkbox',
    dialog_multi: 'Multi Selection Checkbox',
    dialog_list: 'List Dialog',
    dialog_custom: 'Custom Dialog',
    dialog_text_sensor: 'Sensor selection',
    dialog_text_room: 'Room sensor calibration',
    dialog_text_floor: 'Floor sensor calibration',
    dialog_text_adap: 'Floor sensor calibration',
    dialog_text_frost: 'Floor sensor calibration',
    dialog_text_test: 'Floor sensor calibration',
    dialog_text_click_close: 'Click for Close',
    dialog_text_option: 'option{0}',
    dialog_text_cus_content: 'Custom Content',
    // globaltoast
    globaltoast: 'GlobalToast',
    globaltoast_load: 'Loading Usage',
    globaltoast_max: 'Suggestions for suggestive copywriting display up to 16 characters',
    globaltoast_set: 'Set successfully',
    // modal
    modal: 'Modal',
    modal_count: 'Countdown popup layer',
    modal_date: 'Date selection popup',
    modal_list_single: 'List selection pop-up layer (single selection)',
    modal_list_mul: 'List selection pop-up layer (multiple selection)',
    modal_list_pick: 'Picker select pop-up layer',
    modal_content_iam: 'I am Modal',
    modal_content_count_title: 'Countdown',
    modal_content_date_title: 'Birthday',
    // notification
    notification: 'Notification',
    notification_label: 'Click me show Notification',
    notification_tip: 'Warning Notification',
    // notification-legacy
    notificationlegacy: 'NotificationLegacy',
    notificationlegacy_content: 'I am Notification',
    // popup
    popup: 'Popup',
    popup_count: 'Countdown popup layer',
    popup_date: 'Date selection popup',
    popup_time: 'Time period selection pop-up layer',
    popup_time_title: 'Time period selection',
    popup_number: 'Number selection pop-up layer',
    popup_number_title: 'Temperature adjustment (℃)',
    popup_list: 'List selection pop-up layer (single selection)',
    popup_listmore: 'List selection pop-up layer (multiple selection)',
    popup_picker: 'Picker select pop-up layer (single choice)',
    popup_pickermore: 'Picker select pop-up layer (multiple choice)',
    popup_cus: 'Costom Popup',
    popup_toast: 'Toast Popup',
    // swipeout
    swipeout: 'Swipeout',
    swipeout_left: 'Slide left',
    swipeout_left_content: 'Try sliding left',
    swipeout_right: 'Slide right',
    swipeout_right_content: 'Try sliding right',
    swipeout_disable: 'Disable sideslip',
    // tips
    tips: 'Tips',
    tips_top_left: 'Bubble - top left',
    tips_top_mid: 'Bubble - top center',
    tips_top_right: 'Bubble - top right',
    tips_bottom_left: 'Bubble -bottom left',
    tips_bottom_mid: 'Bubble -bottom center',
    tips_bottom_right: 'Bubble -bottom right',
    // toast-view
    toastview: 'ToastView',
    toastview_hasicon: 'With icon style',
    toastview_hasicon_success: 'Success tips',
    toastview_hasicon_success_text: 'Success Text',
    toastview_hasicon_warn: 'Warning tips',
    toastview_hasicon_warn_text: 'Warning Text',
    toastview_hasicon_error: 'Error tips',
    toastview_hasicon_error_text: 'Error Text',
    toastview_hasicon_loading: 'Loading tips',
    toastview_noicon: 'Without icon style',
    toastview_light: 'Light prompt',
    toastview_light_text: 'I am toastView!!!',

    // navigation
    // controllerbar
    controllerbar: 'ControllerBar',
    controllerbar_basic: 'Basic Bottom Bar',
    controllerbar_base: 'ControllerBar.Group base version',
    controllerbar_swiper: 'ControllerBar.Group Swiper version',
    controllerbar_divide: 'ControllerBar divide version',
    // tab
    tab: 'Tab',
    tab_text: 'Tab{0}',
    tab_content_1: 'The prime year does not come again',
    tab_content_2: 'A day is hard to come in the morning',
    tab_content_3: 'Time to encourage yourself',
    tab_content_4: 'Time treats no one',
    // tabbar
    tabbar: 'TabBar',
    tabbar_basic: 'Basic usage',
    tabbar_radio: 'Radio type',
    tabbar_radioCircle: 'RadioCircle type',
    // tabs
    tabs: 'Tabs',
    tabs_basic: 'Basic Tabs',
    tabs_basic_1: 'Detector',
    tabs_basic_2: 'Remote control',
    tabs_basic_3: 'Emulator',
    tabs_basic_4: 'Limited detector',
    tabs_screen: 'Multi-screen Tabs',
    tabs_screen_1: 'Name',
    tabs_screen_2: 'Age',
    tabs_screen_3: 'Home address',
    tabs_screen_4: 'Home',
    tabs_screen_5: 'Community',
    tabs_screen_6: 'Unit',
    tabs_screen_7: 'Graduated school',
    tabs_screen_8: 'Domicile',
    tabs_basic_stateless: 'Basic Tabs（Stateless component）',
    tabs_tabcontentsin: 'Use TabContent alone-swipe left and right',
    tabs_tabcontentsin_page_sin: 'The {0} Page',
    tabs_tabcontenttab: 'Tabs with TabContent',
    tabs_tabcontenttab_1: 'Practice_{0}',
    tabs_tabcontenttab_2: 'Test_{0}',
    tabs_tabcontenttab_3: 'School building_{0}',
    tabs_tabcontenttab_4: 'Stencil_{0}',
    tabs_screen2: 'Tabs with content on multiple screens',
    tabs_nested: 'Nested Tabs',
    // topbar
    topbar: 'TopBar',
    topbar_title: 'TopBar',
    topbar_back: 'Back',
    topbar_basic_split: 'Basic usage - split version',
    topbar_basic_pack: 'Basic use - package version',
    topbar_rad_pack: 'Radial Gradient - package version',
    topbar_line_split: 'Linear gradient - split version',
    topbar_mul_split: 'Multi toolbar - split version',
    topbar_mul_pack: 'Multi toolbar change - package version',
    topbar_timing: 'timing',

    // presentation
    // carousel
    carousel: 'Carousel',
    // circle-view
    circleview: 'CircleView',
    circleview_basic: 'Basic Usage',
    circleview_border: 'CircleView with border',
    circleview_embedded: 'CircleView with embedded custom content',
    // collapsible
    collapsible: 'Collapsible',
    collapsible_content: 'Respond to ever-changing things with no change, no tricks.',
    collapsible_label: 'Click expand',
    // divider
    divider: 'Divider',
    divider_basic: 'Basic form',
    divider_block: 'Block form display',
    // linear-gradient
    lineargradient: 'LinearGradient',
    lineargradient_two: 'Two vertical gradients',
    lineargradient_obl: 'Oblique three-stage gradient',
    // progress
    progress: 'Progress',
    progress_space: 'Spacing form',
    progress_dou: 'Double drag form',
    progress_comb: 'Combination form',
    // radial-gradient
    radialgradient: 'RadialGradient',
    radialgradient_y2b: 'Radial gradient from yellow to blue outwards',
    radialgradient_ryp: 'Radial gradient from red-yellow-pink outward',
    radialgradient_add: 'Add a radial gradient effect to the panel background in the business',
    // rotation-view
    rotationview: 'RotationView',
    rotationview_round: 'Round the edge',
    rotationview_circle: 'Circle around the center',
    // tyflat-list
    tyflatlist: 'TYFlatList',
    tyflatlist_0_title: 'Basic list',
    tyflatlist_0_value: 'details',
    tyflatlist_1_title: 'Here is the title',
    tyflatlist_1_subTitle: 'Here is the subtitle',
    tyflatlist_2_title: 'The situation where the title of the list is too long --- ',
    tyflatlist_3_title: 'Combination of list subtitle and theme',
    tyflatlist_3_subTitle: 'Warning message',
    tyflatlist_4_title: 'List title 1',
    tyflatlist_4_value: 'The content of this list item is a bit long',
    tyflatlist_5_title: 'List custom content',
    tyflatlist_6_title: 'List custom Action',
    tyflatlist_7_title: 'List custom rendering item',
    tyflatlist_7_action: 'Cleaned successfully',
    tyflatlist_7_subTitle: 'Cleaning 0 square meters | work 5 minutes',
    // tylist-item
    tylistitem: 'TYListItem',
    tylistitem_basic: 'Basic list',
    tylistitem_long: 'Long copy adaptation',
    tylistitem_long_title:
      'When the main heading exceeds the specified width of one line, it wraps itself',
    tylistitem_ada: 'Adapt Icon',
    tylistitem_ada_title: 'This is a title',
    // tysection-list
    tysectionlist: 'TYSectionList',
    tysectionlist_basic: 'Basic list item',
    tysectionlist_basic_title: 'List title',
    tysectionlist_basic_subTitle: 'List subtitle',
    tysectionlist_select: 'Select box list item',
    tysectionlist_select_action: 'Cleaned successfully',
    tysectionlist_select_title: 'April 11th, 23:15',
    tysectionlist_select_subTitle: 'Cleaning 0 square meters | work 5 minutes',
    tysectionlist_slider: 'Slider list item',
    tysectionlist_input: 'Input box list item',
    tysectionlist_input_title: 'Name',
    tysectionlist_input_place: 'Enter name',
    tysectionlist_switch: 'Switch list item adaptation',
    tysectionlist_switch_title: 'The situation where the title of the list is too long --- ',
    tysectionlist_switch_subTitle:
      'This is the case where the detailed information content of this list is too long',

    // diffusion

    diffusion: 'Diffusion',
    diffusion_basic: 'Basic style',
    diffusion_children: 'Custom children',

    // drawer
    drawer: 'Drawer',
    drawer_left: 'Click to open the left drawer',
    drawer_top: 'Click to open the top drawer',
    drawer_right: 'Click to open the right drawer',
    drawer_bottom: 'Click to open the bottom drawer',
    drawer_withMask: 'I have a mask',
    drawer_withoutMask: "I don't have a mask",

    // wave

    wave: 'Wave',
    wave_basic: 'Basic pattern of water ripples',
    wave_custom: 'Custom water ripple style',
  },
  zh: {
    // debug
    test_I18N: '测试I18N',
    switch_theme: '切换主题',
    switch_device_status: '切换设备状态',
    switch_network_status: '切换网络状态',
    switch_bluetooth: '切换蓝牙',
    switch_wifi: '切换WIFI',
    show_toolbox: '显示工具箱',
    hide_toolbox: '隐藏工具箱',
    test_theme: '测试主题配置',

    // common
    text_title: '标题',
    text_subTitle: '副标题',
    text_confirm: '确认',
    text_cancel: '取消',
    text_basic: '基础使用',
    style_basic: '基础样式',
    text_hour: '小时',
    text_minute: '分钟',
    text_single: '单选',
    text_mul: '多选',
    power: '开关',

    // basic
    // battery
    battery: 'Battery 电池',
    battery_power: '电量 {0}%',
    battery_power_cus: '电量 {0}%（本地主题）',
    battery_power_cus2: '本地主题色',
    battery_power_mod: '电量 {0}% (修改电量颜色分配规则)',
    battery_power_mod2: '修改电量颜色分配规则',
    // button
    button: 'Button 按钮',
    button_text: '按钮',
    pure_text_button: '纯文本按钮',
    pure_icon_button: '纯icon按钮',
    with_text_icon_button: '带icon的文字按钮',
    text: '文字',
    click_me_once: '点我一下',
    // brick-button
    brick_button: 'BrickButton 块状按钮',
    brick_button_text: '文字块状按钮',
    brick_button_bg: '渐变背景按钮',
    // icon-font
    iconfont: 'IconFont 图标',
    iconfont_basic_use: '基础用法',
    iconfont_color: '图标颜色',
    iconfont_size: '图标大小',
    // motion
    motion: 'Motion 动效',
    motion_fade: '淡入淡出',
    motion_pullup: '淡入淡出',
    motion_scalefadein: '放大淡入/缩小淡出',
    motion_scalefadeout: '放大淡入/下滑淡出',
    motion_pushdown: '下拉上推',
    motion_toast: '无操作放大淡入/缩小淡出',
    // slider-progress
    slider_progress: 'SliderProgress 滑动进度条',
    slider_progress_uni: '单边进度条',
    slider_progress_bil: '双边进度条',
    // tytext
    tytext: 'TYText 文字',
    tytext_basic_style: '基本样式',
    tytext_size_type: '搭配 size 和 type 使用',
    unittext: 'UnitText 字体单位',
    unittext_style: '基本样式',
    unittext_size: '自定义大小',
    unittext_color: '自定义 UnitText 每个值的颜色',

    // data-entry
    // checkbox
    checkbox: 'Checkbox 选择框',
    checkbox_label: '单选框',
    checkbox_basic: '基础使用',
    checkbox_disable: '禁用状态',
    checkbox_color: '自定义颜色和大小',
    checkbox_position: '翻转图标和子元素位置',
    // date-picker
    datepicker: 'DatePicker 日期选择器',
    datepicker_control: '受控日期选择器',
    datepicker_uncontrol: '非受控日期选择器',
    // picker-view
    pickerview: 'PickerView 选择器',
    pickerview_basic: '基础选择器',
    pickerview_mul: '多列选择器',
    // slider
    slider: 'Slider 滑动选择器',
    silder_horizontal_parcel: '水平包裹类型滑动条',
    silder_horizontal_parcel_custom: '水平包裹自定义滑块滑动条',
    silder_horizontal_parcel_number: '水平包裹带有刻度滑块',
    silder_horizontal_number: '水平有刻度滑动条',
    slider_basic: '水平滑动条 - 基础样式',
    slider_custom: '水平滑动条 - 自定义按钮',
    silder_vertical: '竖直滑动条',
    // slider_with_line
    slider_with_line: 'SliderWithLine 滑动选择器',
    slider_with_line_horizontal: '水平滑动选择器',
    slider_with_line_vertical: '竖直滑动选择器',
    // stepper
    stepper: 'Stepper 步进器',
    stepper_style1: '风格一',
    stepper_style1_def: '默认用法',
    stepper_style1_disable: '禁用样式',
    stepper_style1_point: '小数点样式',
    stepper_style1_input: '可输入状态',
    stepper_style2: '风格二',
    stepper_style2_def: '默认用法',
    stepper_style2_disable: '禁用样式',
    stepper_style2_point: '小数点样式',
    stepper_style2_input: '可输入状态',
    // switch-button
    switchbutton: 'SwitchButton 开关',
    switchbutton_style1: '基础样式一',
    switchbutton_style2: '基础样式二',
    switchbutton_style_basic_text: '基础文本样式',
    switchbutton_style_icon: 'icon 样式',
    switchbutton_style_thumb: '滑块动画样式',
    switchbutton_style_gradient: '渐变样式',
    switchbutton_style_gradient_text: '渐变文本样式',
    switchbutton_style_uncontrol: '非受控开关',
    // time-picker
    timepicker: 'TimerPicker 时间段选择器',
    timepicker_basic: '时间段选择器基础使用',
    timepicker_prefix: '时间段选择器配合前缀位置',

    // feedback
    // dialog
    dialog: 'Dialog 对话框',
    dialog_alert: '警告框',
    dialog_confirm: '提示框',
    dialog_prompt: '输入对话框（非受控）',
    dialog_prompt_control: '输入对话框（受控）',
    dialog_single: '单选对话框',
    dialog_multi: '多选对话框',
    dialog_list: '列表对话框',
    dialog_custom: '自定义对话框',
    dialog_text_sensor: '传感器选择',
    dialog_text_room: '房间传感器校准',
    dialog_text_floor: '地板传感器校准',
    dialog_text_adap: '自适应功能',
    dialog_text_frost: '防冻保护功能',
    dialog_text_test: '测试滚动功能',
    dialog_text_click_close: '点我关闭',
    dialog_text_option: '选项{0}',
    dialog_text_cus_content: '自定义内容',
    // globaltoast
    globaltoast: 'GlobalToast 全局吐司',
    globaltoast_load: '加载使用',
    globaltoast_max: '提示性文案建议最多展示十六个字符',
    globaltoast_set: '设置成功',
    // modal
    modal: 'Modal 遮罩',
    modal_count: '倒计时弹出层',
    modal_date: '日期选择弹出层',
    modal_list_single: '列表选择弹出层（单选）',
    modal_list_mul: '列表选择弹出层（多选）',
    modal_list_pick: 'Picker 选择弹出层',
    modal_content_iam: '我是遮罩',
    modal_content_count_title: '倒计时',
    modal_content_date_title: '生日',
    // notification
    notification: 'Notification 全局通知',
    notification_label: '点我显示通知栏',
    notification_tip: '警告提示框',
    // notification-legacy
    notificationlegacy: 'NotificationLegacy 通知栏',
    notificationlegacy_content: 'I am Notification',
    // popup
    popup: 'Popup 弹出层',
    popup_count: '倒计时弹出层',
    popup_date: '日期选择弹出层',
    popup_time: '时间段选择弹出层',
    popup_time_title: '时间段选择',
    popup_number: '数值选择弹出层',
    popup_number_title: '温度调节 (℃)',
    popup_list: '列表选择弹出层（单选）',
    popup_listmore: '列表选择弹出层（多选）',
    popup_picker: 'Picker 选择弹出层（单选）',
    popup_pickermore: 'Picker 选择弹出层（多选）',
    popup_cus: '自定义弹出层',
    popup_toast: 'Toast 弹出层',
    // swipeout
    swipeout: 'Swipeout 侧滑',
    swipeout_left: '左侧滑',
    swipeout_left_content: '请尝试左侧滑',
    swipeout_right: '右侧滑',
    swipeout_right_content: '请尝试右侧滑',
    swipeout_disable: '禁用侧滑',
    // tips
    tips: 'Tips 气泡',
    tips_top_left: '气泡 - 上左',
    tips_top_mid: '气泡 - 上中',
    tips_top_right: '气泡 - 上右',
    tips_bottom_left: '气泡 - 下左',
    tips_bottom_mid: '气泡 - 下中',
    tips_bottom_right: '气泡 - 下右',
    // toast-view
    toastview: 'ToastView 吐司',
    toastview_hasicon: '带icon样式',
    toastview_hasicon_success: '成功提示',
    toastview_hasicon_success_text: '成功文案',
    toastview_hasicon_warn: '警示提示',
    toastview_hasicon_warn_text: '警示文案',
    toastview_hasicon_error: '错误提示',
    toastview_hasicon_error_text: '错误文案',
    toastview_hasicon_loading: '加载提示',
    toastview_noicon: '不带icon样式',
    toastview_light: '轻提示',
    toastview_light_text: 'I am toastView!!!',

    // navigation
    // controllerbar
    controllerbar: 'ControllerBar 底部栏',
    controllerbar_basic: '基础底部栏',
    controllerbar_base: 'ControllerBar.Group base 版',
    controllerbar_swiper: 'ControllerBar.Group Swiper 版',
    controllerbar_divide: 'ControllerBar divide 版',
    // tab
    tab: 'Tab 标签栏',
    tab_text: '标签{0}',
    tab_content_1: '盛年不重来',
    tab_content_2: '一日难再晨',
    tab_content_3: '及时宜自勉',
    tab_content_4: '岁月不待人',
    // tabbar
    tabbar: 'TabBar 标签栏拆分版',
    tabbar_basic: '基础类型',
    tabbar_radio: 'Radio 类型',
    tabbar_radioCircle: 'RadioCircle 类型',
    // tabs
    tabs: 'Tabs 纯手势标签栏',
    tabs_basic: '基础 Tabs',
    tabs_basic_1: '探测器',
    tabs_basic_2: '遥控器',
    tabs_basic_3: '模拟器',
    tabs_basic_4: '有限探测器',
    tabs_screen: '多屏 Tabs',
    tabs_screen_1: '姓名',
    tabs_screen_2: '年龄',
    tabs_screen_3: '家庭住址',
    tabs_screen_4: '房间',
    tabs_screen_5: '小区',
    tabs_screen_6: '单元',
    tabs_screen_7: '毕业院校',
    tabs_screen_8: '户籍',
    tabs_basic_stateless: '基础 Tabs（无状态组件）',
    tabs_tabcontentsin: '单独使用 TabContent - 左右滑动',
    tabs_tabcontentsin_page_sin: '第{0}页',
    tabs_tabcontenttab: '标签页配合 TabContent',
    tabs_tabcontenttab_1: '测试_{0}',
    tabs_tabcontenttab_2: 'Test_{0}',
    tabs_tabcontenttab_3: '校舍_{0}',
    tabs_tabcontenttab_4: '模版_{0}',
    tabs_screen2: '多屏存在内容的 Tabs',
    tabs_nested: '嵌套的 Tabs',
    // topbar
    topbar: 'TopBar 头部栏',
    topbar_title: '头部栏',
    topbar_back: '返回',
    topbar_basic_split: '基础使用 - 拆分版',
    topbar_basic_pack: '基础使用 - 封装版',
    topbar_rad_pack: '径向渐变 - 封装版',
    topbar_line_split: '线性渐变 - 拆分版',
    topbar_mul_split: '多工具栏 - 拆分版',
    topbar_mul_pack: '多工具栏 - 封装版',
    topbar_timing: '定时',

    // presentation
    // carousel
    carousel: 'Carousel 轮播',
    // circle-view
    circleview: 'CircleView 圆形视图',
    circleview_basic: '基础展示',
    circleview_border: '带边框的圆形视图',
    circleview_embedded: '内嵌自定义内容的圆形视图',
    // collapsible
    collapsible: 'Collapsible 折叠',
    collapsible_content: '以不变应万变，无招胜有招。',
    collapsible_label: '点击展开',
    // divider
    divider: 'Divider 分割线',
    divider_basic: '基础形式',
    divider_block: '块状形式展示',
    // linear-gradient
    lineargradient: 'LinearGradient 线性渐变',
    lineargradient_two: '垂直两段渐变',
    lineargradient_obl: '斜向三段渐变',
    // progress
    progress: 'Progress 进度条',
    progress_space: '间距形式',
    progress_dou: '双边拖动形式',
    progress_comb: '组合形式',
    // radial-gradient
    radialgradient: 'RadialGradient 径向渐变',
    radialgradient_y2b: '向外进行由黄色-蓝色的径向渐变',
    radialgradient_ryp: '向外进行由红色-黄色-粉色的径向渐变',
    radialgradient_add: '业务中给面板背景添加径向渐变效果',
    // rotation-view
    rotationview: 'RotationView 旋转视图',
    rotationview_round: '绕边缘转圈形式',
    rotationview_circle: '绕中心转圈',
    // tyflat-list
    tyflatlist: 'TYFlatList 列表',
    tyflatlist_0_title: '基础列表',
    tyflatlist_0_value: '详细信息',
    tyflatlist_1_title: '这里是正标题',
    tyflatlist_1_subTitle: '这里是副标题',
    tyflatlist_2_title: '列表标题过长的情况列表标题过长的情况列表标题过长的情况',
    tyflatlist_3_title: '列表副标题和theme的结合',
    tyflatlist_3_subTitle: '警告信息',
    tyflatlist_4_title: '列表标题1',
    tyflatlist_4_value: '这个列表项的内容有点长哦',
    tyflatlist_5_title: '列表自定义内容',
    tyflatlist_6_title: '列表自定义Action',
    tyflatlist_7_title: '列表自定义渲染item',
    tyflatlist_7_action: '清扫成功',
    tyflatlist_7_subTitle: '清扫 0平方米 | 工作 5分钟',
    // tylist-item
    tylistitem: 'TYListItem 列表项',
    tylistitem_basic: '基础列表',
    tylistitem_long: '文案过长适配',
    tylistitem_long_title: '主标题超过一行规定的宽度时，文案将自行换行',
    tylistitem_ada: '适配 Icon 样式',
    tylistitem_ada_title: '这是一个标题',
    // tysection-list
    tysectionlist: 'TYSectionList 分组列表',
    tysectionlist_basic: '基础列表项',
    tysectionlist_basic_title: '列表标题',
    tysectionlist_basic_subTitle: '列表副标题',
    tysectionlist_select: '选择框列表项',
    tysectionlist_select_action: '清扫成功',
    tysectionlist_select_title: '04月11日 23:15',
    tysectionlist_select_subTitle: '清扫 0平方米 | 工作 5分钟',
    tysectionlist_slider: '滑动条列表项',
    tysectionlist_input: '输入框列表项',
    tysectionlist_input_title: '名字',
    tysectionlist_input_place: '输入名字',
    tysectionlist_switch: '开关列表项适配',
    tysectionlist_switch_title: '列表标题过长的情况列表标题过长的情况列表标题过长的情况',
    tysectionlist_switch_subTitle:
      '这是这个列表的详细信息内容过长的情况这是这个列表的详细信息内容过长的情况',
    // diffusion

    diffusion: 'Diffusion 水波纹',
    diffusion_basic: '基础样式',
    diffusion_children: '自定义子组件',

    //  drawer
    drawer: 'Drawer 抽屉动画',
    drawer_left: '点击打开左边抽屉',
    drawer_top: '点击打开上边抽屉',
    drawer_right: '点击打开右边抽屉',
    drawer_bottom: '点击打开下边抽屉',
    drawer_withMask: '我有遮罩',
    drawer_withoutMask: '我没有遮罩',

    // wave

    wave: 'Wave 波浪动画',
    wave_basic: '波浪基本样式',
    wave_custom: '自定义波浪样式',
  },
} as const;
